<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context=".CreateRuleActivity" >
    
    <!--
    android:background="#DDDDDD"
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <ListView
        android:id="@+id/ruleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"/>
        <!-- android:background="@drawable/ic_launcher" --> 
        

    <Button
        android:id="@+id/create_rule_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:onClick="createRule"
        android:text="@string/create_rule_button" />

</LinearLayout>