<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateRuleActivity" >
	
	<!-- android:background="#000000" -->

    <TextView
        android:id="@+id/ruleContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ruleMessage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="@string/rule_contact_name" />

    <TextView
        android:id="@+id/ruleContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ruleContactName"
        android:layout_below="@+id/ruleContactNameValue"
        android:layout_marginTop="44dp"
        android:text="@string/rule_phone_number" />

    <EditText
        android:id="@+id/ruleContactNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ruleContactName"
        android:layout_alignBottom="@+id/ruleContactName"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ruleContactNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ruleContactNumber"
        android:layout_alignBottom="@+id/ruleContactNumber"
        android:layout_alignLeft="@+id/ruleContactNameValue"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/browseContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ruleContactNumberValue"
        android:layout_below="@+id/ruleContactNumberValue"
        android:layout_marginTop="23dp"
        android:onClick="pickContact"
        android:text="@string/browse_button" />

    <TextView
        android:id="@+id/ruleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notification_checkbox"
        android:layout_below="@+id/browseContact"
        android:layout_marginTop="60dp"
        android:text="@string/rule_message" />

    <EditText
        android:id="@+id/ruleMessageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ruleMessage"
        android:layout_alignRight="@+id/browseContact"
        android:ems="10"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/repeatCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ruleMessageValue"
        android:layout_below="@+id/ruleMessageValue"
        android:layout_marginTop="26dp"
        android:checked="false"
        android:text="@string/repeat_check" />

    <CheckBox
        android:id="@+id/notification_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/repeatCheckBox"
        android:layout_marginTop="28dp"
        android:checked="true"
        android:text="@string/notification" />

    <CheckBox
        android:id="@+id/text_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/notification_checkbox"
        android:layout_alignBottom="@+id/notification_checkbox"
        android:layout_alignLeft="@+id/repeatCheckBox"
        android:text="@string/text" />

</RelativeLayout>
